/* -- -- -- -- -- -- -- -- */

.gallery-wrapper {
  position: absolute;
  top: 0;

  height: 100vh;
  width: 100%;

  overflow: hidden;
}
.gallery-absolute {
  position: absolute;
  top: 100%;
  left: 50%;

  z-index: 100;

  transform: translateX(-50%) translateY(-50%);
}
.gallery-thumbnail {
  width: calc(var(--standard) * 1.75);
  height: calc(var(--standard) * 1.75);
  max-width: 25rem;
  max-height: 25rem;

  background: var(--secondary);
  border: 0.5rem solid var(--secondary);

  cursor: pointer;

  transform: rotate(45deg);
  transition: 0.25s ease;

  display: flex;
  justify-content: center;
}
.gallery-thumbnail-clicked {
  position: fixed;
  z-index: 220;
}
.gallery-thumbnail-styled {
  background: var(--secondary);
  border: 1rem double var(--primary);
}

.gallery-logo {
  position: absolute;
    z-index: 100;

  width: 100%;
  top: 75vh;

  text-align: center;
  line-height: 3rem;

  font-size: 4vw;
  color: var(--secondary);
  color: var(--accent);

  transition: 0.25s ease;
  opacity: 0; /*animate to 1*/
}

.logo-opacity {
  opacity: 1;
}

.gallery-base {
  position: absolute;
  z-index: 210;
  
  display: none;

  top: 0;
  left: 0;

  width: 100%;
  padding-bottom: 15vh;
  background: var(--secondary);
}
.gallery-grid {
  display: grid;
  margin: 0.5rem;
  gap: 0.5rem;

  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.gallery-grid > * {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;

  border: 0rem double var(--secondary);

  transition: 0.25s ease;
}

.gallery-grid > *::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}



.grid-module {
  display: none;
  position: fixed;
  top: 0;
  left: 0;

  z-index: 500;

  width: 100vw;
  height: 100vh;

  background: #000a;
}
.showcase {
  background-size: contain;
  background-repeat: no-repeat ;
  background-position: center ;

  margin-top: 5vh;

  width: 100%;
  height: 90vh;
}